
["Outside Chunk Area, Interactions"]
	#Allows Players to interact with Entities outside the Chunk Area
	"Entity Right Click" = false
	#Allows Players to attack Entities outside the Chunk Area with Melee/Direct damage
	"Entity Left Click (Direct)" = false
	#Allows Players to attack Entities outside the Chunk Area with Ranged/Indirect damage
	"Entity Left Click (Indirect)" = true
	#Allows Players to break Blocks outside the Chunk Area
	"Block Destroy" = false
	#Allows Players to place Blocks outside the Chunk Area
	"Block Place" = false
	#Allows Players to interact with Blocks outside the Chunk Area
	"Block Interact" = false

