/chunk border true
/chunk border false
/chunk border true
/chunk reset
/chunk add ~ ~ ~
/chunk add -51 -61 -30
/chunk add -49 -61 -34
/tp @s 99 0 99
/chunk remove ~ ~ ~
/tp @s 99 ~ 99
/chunk border false
/chunk border true
/give @s boat
/give @s minecraft:acacia_boat
/config showfile chunkbychunk SERVER
/config showfile chunkbychunk CLIENT
/config showfile chunkbychunk COMMON
/config showfile chunkbychunk SERVER
/summon minecraft:horse ~ ~ ~ {Tamed: 1, Owner: Dev}
/give @s minecraft:saddle
/chunk border false
/chunk reset
/chunk border true
/kill
/data get entity @s ForgeCaps
/data get entity @s
/data get entity @s NeoForgeCaps
/data get entity @s NeoForge:attachments
/data get entity @s neoforge:attachments
/kill
/chunk add 18 -61 30
/chunk add 14 -61 28
/chunk manager
/summon minecraft:experience_bottle
