{
  "faction.feedback.removeEntity": "Removed entity: ",
  "ally.dupe": "Faction allies already contains ",
  "faction.already_enemy": "Enemy faction can\u0027t be added as an Ally faction",
  "faction.feedback.removeAlly": "Removed ally: ",
  "faction.feedback.addAlly": "Added ally: ",
  "faction.display.enemies": "Enemies: ",
  "faction.already_ally": "Ally faction can\u0027t be added as an Enemy faction",
  "faction.feedback.create": "Created Faction: ",
  "faction.display.all": "Faction Data:",
  "enemy.missing": "Faction enemies doesn\u0027t contain ",
  "faction.feedback.remove": "Removed Faction: ",
  "entity.dupe": "Faction entities already contains ",
  "faction.display.entities": "Entities: ",
  "faction.feedback.addEntity": "Added entity: ",
  "enemy.dupe": "Faction enemies already contains ",
  "ally.missing": "Faction allies doesn\u0027t contain ",
  "faction.display.allies": "Allies: ",
  "faction.dupe": "Faction already defined",
  "faction.feedback.removeEnemy": "Removed enemy: ",
  "faction.reset": "Reset all faction data to default",
  "faction.feedback.addEnemy": "Added enemy: ",
  "faction.missing": "Faction doesn\u0027t exist",
  "entity.missing": "Faction entities doesn\u0027t contain ",
  "faction.display": "Faction: "
}