{
  "item.bone_handles.diamond_pickaxe": "Diamond Pickaxe",
  "advancements.isnt_it_iron_pick.title": "Isn\u0027t It Iron Pick",
  "item.bone_handles.netherite_pickaxe": "Netherite Pickaxe",
  "advancements.isnt_it_iron_pick.descr": "Upgrade your Pickaxe",
  "item.bone_handles.netherite_hoe": "Netherite Hoe",
  "item.bone_handles.stone_hoe": "Stone Hoe",
  "item.bone_handles.stone_shovel": "Stone Shovel",
  "item.bone_handles.wooden_pickaxe": "Wooden Pickaxe",
  "item.minecraft.smithing_template.bone_upgrade.additions_slot_description": "Add Bone",
  "item.bone_handles.netherite_sword": "Netherite Sword",
  "item.minecraft.smithing_template.bone_upgrade.applies_to": "Tools with Stick Handles",
  "item.bone_handles.netherite_shovel": "Netherite Shovel",
  "item.bone_handles.stone_pickaxe": "Stone Pickaxe",
  "item.bone_handles.iron_sword": "Iron Sword",
  "item.minecraft.smithing_template.bone_upgrade.base_slot_description": "Add any Tool with a Stick Handle",
  "item.bone_handles.stone_axe": "Stone Axe",
  "item.bone_handles.wooden_axe": "Wooden Axe",
  "advancements.serious_dedication.descr": "Use a Netherite Ingot to upgrade a Hoe, and then reevaluate your life choices",
  "upgrade.minecraft.bone_upgrade": "Bone Handle Upgrade",
  "item.bone_handles.diamond_hoe": "Diamond Hoe",
  "item.bone_handles.golden_axe": "Golden Axe",
  "item.bone_handles.stone_sword": "Stone Sword",
  "item.bone_handles.iron_pickaxe": "Iron Pickaxe",
  "item.bone_handles.iron_hoe": "Iron Hoe",
  "advancements.getting_an_upgrade.descr": "Construct a better Pickaxe",
  "advancements.serious_dedication.title": "Serious Dedication",
  "item.bone_handles.iron_shovel": "Iron Shovel",
  "item.bone_handles.golden_shovel": "Golden Shovel",
  "item.bone_handles.golden_pickaxe": "Golden Pickaxe",
  "item.bone_handles.wooden_hoe": "Wooden Hoe",
  "item.bone_handles.diamond_axe": "Diamond Axe",
  "item.bone_handles.golden_hoe": "Golden Hoe",
  "item.bone_handles.wooden_shovel": "Wooden Shovel",
  "item.bone_handles.diamond_shovel": "Diamond Shovel",
  "item.bone_handles.iron_axe": "Iron Axe",
  "item.bone_handles.netherite_axe": "Netherite Axe",
  "item.bone_handles.diamond_sword": "Diamond Sword",
  "item.bone_handles.wooden_sword": "Wooden Sword",
  "item.minecraft.smithing_template.bone_upgrade.ingredients": "Bone",
  "advancements.getting_an_upgrade.title": "Getting an Upgrade",
  "item.bone_handles.golden_sword": "Golden Sword"
}